# ppsdk_flutter

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: ProfilePassportADID_Release_PRO_3.7.0.aar  ProfilePassportBeacon_Release_PRO_3.7.0.aar  ProfilePassportCore_Release_PRO_3.7.0.aar  ProfilePassportGeofence_Release_PRO_3.7.0.aar  ProfilePassportNotice_Release_PRO_3.7.0.aar
android/src/main/: AndroidManifest.xml  PPSDKBeaconReceiver.kt  PPSDKGeoReceiver.kt
android/src/main/kotlin/jp/co/payke/ppsdk_flutter/ppsdk_flutter/: PPSDKBeaconReceiver.kt  PPSDKFirebaseMessagingService.kt  PPSDKGeoReceiver.kt  PpsdkFlutterPlugin.kt
android/src/test/kotlin/jp/co/payke/ppsdk_flutter/ppsdk_flutter/: PpsdkFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: ppsdk_flutter.podspec
ios/Classes/: PpsdkFlutterPlugin.swift  profilePassportBeacon.swift  profilePassportGeo.swift  profilePassportNotice.swift
ios/ProfilePassportAdid.xcframework/: Info.plist
ios/ProfilePassportAdid.xcframework/_CodeSignature/: CodeSignature
ios/ProfilePassportGeofence.xcframework/: Info.plist
ios/ProfilePassportNotice.xcframework/: Info.plist
lib/: ppsdk_flutter.dart  ppsdk_flutter_method_channel.dart  ppsdk_flutter_platform_interface.dart  ppsdk_flutter_web.dart
test/: ppsdk_flutter_method_channel_test.dart  ppsdk_flutter_test.dart
(+110 files in other folders)
